spring.application.name=Wakanda_Trafico1
logging.level.com.example.jurassicpark=INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/yourdatabase
spring.datasource.username=youruser
spring.datasource.password=yourpassword
